<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w1Pwcg" name="Distortion" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Distortion" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Distortion" pluginDesc="Distortion" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="W1pw" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DistortionAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Distortion"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0">
  <MAINGROUP id="HeJMmt" name="Distortion">
    <GROUP id="{64E85F13-832F-2B3D-7C87-BB3C5BF378F9}" name="Source">
      <FILE id="aGud1u" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="vFPHHh" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="sNldUi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kdXqNV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VBWYc1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="szBZ3N" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Distortion"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
